<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My testing git</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Test</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quos sapiente dicta hic et illum, iusto laborum. Mollitia corrupti corporis, at reprehenderit impedit fugiat explicabo consequuntur ipsam quos, nam velit.</p>
</body>
</html>